# Set that stupid Esc-Wait off, so VI works again
set-option -sg  escape-time 0
#Vim mode while searching
set-window-option -g mode-keys vi

# Set the prefix to Ctrl-A
set-option -g   prefix C-a
unbind C-b
bind-key C-s    send-prefix


